Applied on 2-day crypto data 2019-23

"static_statistics": {
      "From": "2019-09-08 00:00:00",
      "Total Trades": 39,
      "Leverage Applied": 1.0,
      "Winning Trades": 20,
      "Losing Trades": 19,
      "No. of Long Trades": 39,
      "No. of Short Trades": 0,
      "Benchmark Return(%)": 329.127777,
      "Benchmark Return(on $1000)": 3291.277772,
      "Win Rate": 51.282051,
      "Winning Streak": 4,
      "Losing Streak": 3,
      "Gross Profit": 2170.148139,
      "Net Profit": 2111.648139,
      "Average Profit": 54.144824,
      "Maximum Drawdown(%)": 16.403327,
      "Average Drawdown(%)": 3.817963,
      "Largest Win": 762.811623,
      "Average Win": 165.66776,
      "Largest Loss": -151.464208,
      "Average Loss": -63.247741,
      "Maximum Holding Time": "44 days 0:0:0",
      "Average Holding Time": "14 days 6:9:13",
      "Maximum Adverse Excursion": 22.914348,
      "Average Adverse Excursion": 5.648192,
      "Sharpe Ratio": 5.811135,
      "Sortino Ratio": 20.553469,
      "To": "2024-01-01 00:00:00"
    },
    "compound_statistics": {
      "flag": "Trades Executed: 39",
      "Initial Balance": 1000.0,
      "Leverage Applied": 1.0,
      "Number of Trades": 39,
      "Profit Percentage": 381.027045,
      "Maximum Drawdown": 28.739485,
      "Average Drawdown": 9.300208,
      "Time to Recovery(TTR)": "118.000000 days",
      "Average TTR": "62.800000 days",
      "Maximum PNL": 1418.55801,
      "Minimum PNL": -522.29207,
      "Max Portfolio Balance": 4810.270446,
      "Minimumm Portfolio Balance": 1000.0,
      "Final Balance": 4810.270446,
      "Total Fee": 159.80253


